{
  "name": "@urayu/structjs",
  "version": "1.0.0",
  "description": "StructJS provides an interface to read binary data structures in DataViews",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/run-all.js"
  },
  "author": "Ura Yukimitsu",
  "license": "BSD-3-Clause"
}
